# PartnerkinTestApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kurban/partnerkintestapp/: MainActivity.kt  PartnerkinApp.kt
app/src/main/java/com/kurban/partnerkintestapp/common/data/: ConferenceRepositoryImpl.kt
app/src/main/java/com/kurban/partnerkintestapp/common/data/response/: GetConferenceResponse.kt  GetConferencesResponse.kt
app/src/main/java/com/kurban/partnerkintestapp/common/domain/: ConferenceMapper.kt  ConferenceRepository.kt
app/src/main/java/com/kurban/partnerkintestapp/common/domain/model/: Conference.kt
app/src/main/java/com/kurban/partnerkintestapp/common/ui/: Buttons.kt  Chip.kt  Toolbar.kt
app/src/main/java/com/kurban/partnerkintestapp/core/domain/: CoroutineUseCase.kt
app/src/main/java/com/kurban/partnerkintestapp/di/: AppModule.kt
app/src/main/java/com/kurban/partnerkintestapp/features/conference/domain/: GetConferenceUseCase.kt
app/src/main/java/com/kurban/partnerkintestapp/features/conference/ui/: ConferenceDetailsScreen.kt  ConferenceDetailsViewModel.kt
app/src/main/java/com/kurban/partnerkintestapp/features/conference/ui/state/: ConferencesState.kt
app/src/main/java/com/kurban/partnerkintestapp/features/conferences/domain/: GetConferencesUseCase.kt
app/src/main/java/com/kurban/partnerkintestapp/features/conferences/ui/: ConferencesScreen.kt  ConferencesViewModel.kt
app/src/main/java/com/kurban/partnerkintestapp/features/conferences/ui/state/: ConferencesState.kt
app/src/main/java/com/kurban/partnerkintestapp/ui/theme/: Colors.kt  Dimensions.kt  PartnerkinTheme.kt  Shapes.kt  Spacing.kt  Theme.kt  Typography.kt
app/src/main/res/drawable/: ic_forward.xml  ic_lightning_bold.xml  ic_star.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
